MACHINE ??= "rock-5c"

DISTRO ?= "poky"

#
# Package Management configuration
#
# This variable lists which packaging formats to enable. Multiple package backends
# can be enabled at once and the first item listed in the variable will be used
# to generate the root filesystems.
# Options are:
#  - 'package_deb' for debian style deb files
#  - 'package_ipk' for ipk files are used by opkg (a debian style embedded package manager)
#  - 'package_rpm' for rpm style packages
# PACKAGE_CLASSES ?= "package_rpm"

#
# Extra image configuration defaults
#
# The EXTRA_IMAGE_FEATURES variable allows extra packages to be added to the generated
# images. Some of these options are added to certain image types automatically. Some
# of the features available are:
#  "dbg-pkgs"             - add -dbg packages for all installed packages
#                           (adds symbol information for debugging/profiling)
#  "src-pkgs"             - add -src packages for all installed packages
#                           (adds source code for debugging)
#  "dev-pkgs"             - add -dev packages for all installed packages
#                           (useful if you want to develop against libs in the image)
#  "ptest-pkgs"           - add -ptest packages for all ptest-enabled packages
#                           (useful if you want to run the package test suites)
#  "tools-sdk"            - add development tools (gcc, make, pkgconfig etc.)
#  "tools-debug"          - add debugging tools (gdb, strace)
#  "eclipse-debug"        - add Eclipse remote debugging support
#  "tools-profile"        - add profiling tools (oprofile, lttng, valgrind)
#  "tools-testapps"       - add useful testing tools (ts_print, aplay, arecord etc.)
#  "allow-empty-password" - allow users to have an empty password
#  "empty-root-password"  - the root user has no password set
#  "allow-root-login      - the root user can login
# There are other features that can be used here too, see
# meta/classes-recipe/image.bbclass and
# meta/classes-recipe/core-image.bbclass for more details.
EXTRA_IMAGE_FEATURES ?= "allow-empty-password empty-root-password allow-root-login"

#
# Additional image features
#
# The following is a list of additional classes to use when building images which
# enable extra features. Some available options which can be included in this variable
# are:
#   - 'buildstats' collect build statistics
USER_CLASSES ?= "buildstats"

OE_TERMINAL = "auto"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
BB_HASHSERVE_UPSTREAM = 'wss://hashserv.yoctoproject.org/ws'
SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/all/PATH;downloadfilename=PATH"
BB_HASHSERVE = "auto"
BB_SIGNATURE_HANDLER = "OEEquivHash"

#DL_DIR ?= "${TOPDIR}/downloads"
#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
#TMPDIR = "${TOPDIR}/tmp"
