# We include machine definitions for LM boards
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lm"
BBFILE_PATTERN_lm = "^${LAYERDIR}/"
BBFILE_PRIORITY_lm = "9"

LAYERSERIES_COMPAT_lm = "wrynose whinlatter"
LAYERDEPENDS_lm = "core rockchip"
