#@TYPE: Machine
#@NAME: Radxa Rock 5C
#@DESCRIPTION: ROCK5 is the 5th generation of SBC designed by Radxa.
#https://docs.radxa.com/en/rock5/rock5c

require conf/machine/include/rk3588s.inc

KERNEL_DEVICETREE = "rockchip/rk3588s-rock-5c.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "rock-5c-rk3588s_defconfig"
